import ./common.chatito

# Ways to request a restaurant within a location (using probability operator)
# NOTE: 60% of the examples should come from the first sentence, and 40% from the second

%[findRestaurantsByCity]('training': '100', 'testing': '100')
    *[60%] ~[hi?] ~[please?] ~[find?] ~[restaurants] ~[located at] @[city] ~[city?] ~[thanks?]
    *[40%] ~[restaurants] ~[located at] @[city]

@[city]
    ~[new york]
    ~[san francisco]
    ~[atlanta]

~[find]
    find
    i'm looking for
    help me find

~[located at]
    located at
    in the area of
    near

~[restaurants]
    restaurants
    places to eat
    where to eat
